{
    "cSpell.words": [
        "Notice",
        "Unlike",
        "bundled",
        "correctly",
        "directly",
        "middlewares",
        "need",
        "place",
        "production",
        "provides",
        "referenced",
        "replaced",
        "theme",
        "user's",
        "webfonts"
    ]
}